TranslationUnitDecl 0x6402d6707e28 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x6402d6708658 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x6402d67083f0 '__int128'
|-TypedefDecl 0x6402d67086c8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x6402d6708410 'unsigned __int128'
|-TypedefDecl 0x6402d67089d0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x6402d67087a0 'struct __NSConstantString_tag'
|   `-Record 0x6402d6708720 '__NSConstantString_tag'
|-TypedefDecl 0x6402d6708a78 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x6402d6708a30 'char *'
|   `-BuiltinType 0x6402d6707ed0 'char'
|-TypedefDecl 0x6402d6708d70 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x6402d6708d10 'struct __va_list_tag[1]' 1
|   `-RecordType 0x6402d6708b50 'struct __va_list_tag'
|     `-Record 0x6402d6708ad0 '__va_list_tag'
|-TypedefDecl 0x6402d677dee0 </usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h:18:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677dfb0 </usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h:12:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x6402d677df70 '__builtin_va_list' sugar
|   `-TypedefType 0x6402d677df40 '__builtin_va_list' sugar
|     |-Typedef 0x6402d6708d70 '__builtin_va_list'
|     `-ConstantArrayType 0x6402d6708d10 'struct __va_list_tag[1]' 1
|       `-RecordType 0x6402d6708b50 'struct __va_list_tag'
|         `-Record 0x6402d6708ad0 '__va_list_tag'
|-TypedefDecl 0x6402d677e020 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x6402d6707f90 'unsigned char'
|-TypedefDecl 0x6402d677e090 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x6402d6707fb0 'unsigned short'
|-TypedefDecl 0x6402d677e100 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d677e170 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677e1e0 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x6402d6707ef0 'signed char'
|-TypedefDecl 0x6402d677e250 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x6402d6707f90 'unsigned char'
|-TypedefDecl 0x6402d677e2c0 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x6402d6707f10 'short'
|-TypedefDecl 0x6402d677e330 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x6402d6707fb0 'unsigned short'
|-TypedefDecl 0x6402d677e3a0 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x6402d6707f30 'int'
|-TypedefDecl 0x6402d677e410 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d677e480 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d677e4f0 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677e5c0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-ElaboratedType 0x6402d677e580 '__int8_t' sugar
|   `-TypedefType 0x6402d677e550 '__int8_t' sugar
|     |-Typedef 0x6402d677e1e0 '__int8_t'
|     `-BuiltinType 0x6402d6707ef0 'signed char'
|-TypedefDecl 0x6402d677e690 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-ElaboratedType 0x6402d677e650 '__uint8_t' sugar
|   `-TypedefType 0x6402d677e620 '__uint8_t' sugar
|     |-Typedef 0x6402d677e250 '__uint8_t'
|     `-BuiltinType 0x6402d6707f90 'unsigned char'
|-TypedefDecl 0x6402d677e760 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-ElaboratedType 0x6402d677e720 '__int16_t' sugar
|   `-TypedefType 0x6402d677e6f0 '__int16_t' sugar
|     |-Typedef 0x6402d677e2c0 '__int16_t'
|     `-BuiltinType 0x6402d6707f10 'short'
|-TypedefDecl 0x6402d677e830 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-ElaboratedType 0x6402d677e7f0 '__uint16_t' sugar
|   `-TypedefType 0x6402d677e7c0 '__uint16_t' sugar
|     |-Typedef 0x6402d677e330 '__uint16_t'
|     `-BuiltinType 0x6402d6707fb0 'unsigned short'
|-TypedefDecl 0x6402d677e900 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-ElaboratedType 0x6402d677e8c0 '__int32_t' sugar
|   `-TypedefType 0x6402d677e890 '__int32_t' sugar
|     |-Typedef 0x6402d677e3a0 '__int32_t'
|     `-BuiltinType 0x6402d6707f30 'int'
|-TypedefDecl 0x6402d677e9d0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x6402d677e990 '__uint32_t' sugar
|   `-TypedefType 0x6402d677e960 '__uint32_t' sugar
|     |-Typedef 0x6402d677e410 '__uint32_t'
|     `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d677eaa0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-ElaboratedType 0x6402d677ea60 '__int64_t' sugar
|   `-TypedefType 0x6402d677ea30 '__int64_t' sugar
|     |-Typedef 0x6402d677e480 '__int64_t'
|     `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d677eb70 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-ElaboratedType 0x6402d677eb30 '__uint64_t' sugar
|   `-TypedefType 0x6402d677eb00 '__uint64_t' sugar
|     |-Typedef 0x6402d677e4f0 '__uint64_t'
|     `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677ebe0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d677ec50 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677ecc0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d677ed30 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677eda0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d677ee10 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d677ee80 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d6788da8 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6788e18 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6788e88 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d6788ef8 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6788f68 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6788fd8 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789048 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x6402d6707f30 'int'
|-RecordDecl 0x6402d67890a0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x6402d67891e8 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x6402d6789298 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x6402d6789240 'struct __fsid_t' sugar
|   `-RecordType 0x6402d6789120 '__fsid_t'
|     `-Record 0x6402d67890a0 ''
|-TypedefDecl 0x6402d6789320 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789390 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789400 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789470 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d67894e0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789550 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d67895c0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789630 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d67896a0 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x6402d6707f30 'int'
|-TypedefDecl 0x6402d6789710 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x6402d6707f30 'int'
|-TypedefDecl 0x6402d6789780 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x6402d6707f30 'int'
|-TypedefDecl 0x6402d67897f0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x6402d67085b0 'void *'
|   `-BuiltinType 0x6402d6707e90 'void'
|-TypedefDecl 0x6402d6789860 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d67898d0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789940 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d67899b0 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789a20 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789a90 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789b00 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789b70 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789be0 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789c50 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789cc0 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6789da0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-ElaboratedType 0x6402d6789d50 '__off64_t' sugar
|   `-TypedefType 0x6402d6789d20 '__off64_t' sugar
|     |-Typedef 0x6402d6788fd8 '__off64_t'
|     `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789e10 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x6402d6708a30 'char *'
|   `-BuiltinType 0x6402d6707ed0 'char'
|-TypedefDecl 0x6402d6789e80 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d6789ef0 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x6402d6707fd0 'unsigned int'
|-TypedefDecl 0x6402d6789f60 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x6402d6707f30 'int'
|-RecordDecl 0x6402d6789fb8 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x6402d678a078 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x6402d678a0c8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x6402d678a188 <<built-in>:113:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x6402d678a280 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x6402d678a328 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x6402d678a3d8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x6402d678a380 'struct __mbstate_t' sugar
|   `-RecordType 0x6402d678a040 '__mbstate_t'
|     `-Record 0x6402d6789fb8 ''
|-RecordDecl 0x6402d678a448 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x6402d678a560 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x6402d678a620 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x6402d678a6c8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t'
| `-ElaboratedType 0x6402d678a670 'struct _G_fpos_t' sugar
|   `-RecordType 0x6402d678a4d0 'struct _G_fpos_t'
|     `-Record 0x6402d678a448 '_G_fpos_t'
|-RecordDecl 0x6402d678a738 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x6402d678a7f0 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x6402d678a850 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x6402d678a8f8 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t'
| `-ElaboratedType 0x6402d678a8a0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x6402d678a7c0 'struct _G_fpos64_t'
|     `-Record 0x6402d678a738 '_G_fpos64_t'
|-RecordDecl 0x6402d678a968 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x6402d678aa60 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE'
| `-ElaboratedType 0x6402d678aa10 'struct _IO_FILE' sugar
|   `-RecordType 0x6402d678a9f0 'struct _IO_FILE'
|     `-Record 0x6402d678e748 '_IO_FILE'
|-RecordDecl 0x6402d678aab8 prev 0x6402d678a968 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x6402d678ab58 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE'
| `-ElaboratedType 0x6402d678aa10 'struct _IO_FILE' sugar
|   `-RecordType 0x6402d678a9f0 'struct _IO_FILE'
|     `-Record 0x6402d678e748 '_IO_FILE'
|-RecordDecl 0x6402d678abb0 prev 0x6402d678aab8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x6402d678ac30 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x6402d678acd0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x6402d678e640 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x6402d678e6f0 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x6402d6707e90 'void'
|-RecordDecl 0x6402d678e748 prev 0x6402d678abb0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x6402d678e7e0 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x6402d678e848 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x6402d678e8b0 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x6402d678e918 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x6402d678e980 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x6402d678e9e8 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x6402d678ea50 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x6402d678eab8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x6402d678eb20 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x6402d678eb88 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x6402d678ebf0 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x6402d678ec58 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x6402d678ed68 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x6402d678ee48 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x6402d678eeb0 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x6402d678ef18 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x6402d678ef78 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x6402d678efe0 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x6402d678f048 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x6402d678f140 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x6402d678f238 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x6402d678f298 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x6402d678f3a8 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x6402d678f4b8 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x6402d678f530 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x6402d678f598 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x6402d678f690 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x6402d678f6f8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x6402d678f960 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x6402d678fc60 </usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h:27:1, line:28:58> line:27:19 referenced cookie_read_function_t '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x6402d678fbe0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-ElaboratedType 0x6402d678f9e0 '__ssize_t' sugar
|   | `-TypedefType 0x6402d678f9b0 '__ssize_t' sugar
|   |   |-Typedef 0x6402d6789be0 '__ssize_t'
|   |   `-BuiltinType 0x6402d6707f50 'long'
|   |-PointerType 0x6402d67085b0 'void *'
|   | `-BuiltinType 0x6402d6707e90 'void'
|   |-PointerType 0x6402d6708a30 'char *'
|   | `-BuiltinType 0x6402d6707ed0 'char'
|   `-ElaboratedType 0x6402d678f650 'size_t' sugar
|     `-TypedefType 0x6402d678f5f0 'size_t' sugar
|       |-Typedef 0x6402d677dee0 'size_t'
|       `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d678ff00 <line:36:1, line:37:59> line:36:19 referenced cookie_write_function_t '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x6402d678fe80 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-ElaboratedType 0x6402d678f9e0 '__ssize_t' sugar
|   | `-TypedefType 0x6402d678f9b0 '__ssize_t' sugar
|   |   |-Typedef 0x6402d6789be0 '__ssize_t'
|   |   `-BuiltinType 0x6402d6707f50 'long'
|   |-PointerType 0x6402d67085b0 'void *'
|   | `-BuiltinType 0x6402d6707e90 'void'
|   |-PointerType 0x6402d6708850 'const char *'
|   | `-QualType 0x6402d6707ed1 'const char' const
|   |   `-BuiltinType 0x6402d6707ed0 'char'
|   `-ElaboratedType 0x6402d678f650 'size_t' sugar
|     `-TypedefType 0x6402d678f5f0 'size_t' sugar
|       |-Typedef 0x6402d677dee0 'size_t'
|       `-BuiltinType 0x6402d6707ff0 'unsigned long'
|-TypedefDecl 0x6402d6790218 <line:45:1, col:78> col:13 referenced cookie_seek_function_t 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x6402d6790190 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x6402d6707f30 'int'
|   |-PointerType 0x6402d67085b0 'void *'
|   | `-BuiltinType 0x6402d6707e90 'void'
|   |-PointerType 0x6402d6790010 '__off64_t *'
|   | `-ElaboratedType 0x6402d6789d50 '__off64_t' sugar
|   |   `-TypedefType 0x6402d6789d20 '__off64_t' sugar
|   |     |-Typedef 0x6402d6788fd8 '__off64_t'
|   |     `-BuiltinType 0x6402d6707f50 'long'
|   `-BuiltinType 0x6402d6707f30 'int'
|-TypedefDecl 0x6402d6790358 <line:48:1, col:52> col:13 referenced cookie_close_function_t 'int (void *)'
| `-FunctionProtoType 0x6402d67902f0 'int (void *)' cdecl
|   |-BuiltinType 0x6402d6707f30 'int'
|   `-PointerType 0x6402d67085b0 'void *'
|     `-BuiltinType 0x6402d6707e90 'void'
|-RecordDecl 0x6402d67903b0 <line:55:9, line:61:1> line:55:16 struct _IO_cookie_io_functions_t definition
| |-FieldDecl 0x6402d6790528 <line:57:3, col:27> col:27 read 'cookie_read_function_t *'
| |-FieldDecl 0x6402d6794008 <line:58:3, col:28> col:28 write 'cookie_write_function_t *'
| |-FieldDecl 0x6402d6794138 <line:59:3, col:27> col:27 seek 'cookie_seek_function_t *'
| `-FieldDecl 0x6402d6794268 <line:60:3, col:28> col:28 close 'cookie_close_function_t *'
|-TypedefDecl 0x6402d6794318 <line:55:1, line:61:3> col:3 referenced cookie_io_functions_t 'struct _IO_cookie_io_functions_t'
| `-ElaboratedType 0x6402d67942c0 'struct _IO_cookie_io_functions_t' sugar
|   `-RecordType 0x6402d6790430 'struct _IO_cookie_io_functions_t'
|     `-Record 0x6402d67903b0 '_IO_cookie_io_functions_t'
|-TypedefDecl 0x6402d6794400 </usr/include/stdio.h:53:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x6402d67943c0 '__gnuc_va_list' sugar
|   `-TypedefType 0x6402d6794390 '__gnuc_va_list' sugar
|     |-Typedef 0x6402d677dfb0 '__gnuc_va_list'
|     `-ElaboratedType 0x6402d677df70 '__builtin_va_list' sugar
|       `-TypedefType 0x6402d677df40 '__builtin_va_list' sugar
|         |-Typedef 0x6402d6708d70 '__builtin_va_list'
|         `-ConstantArrayType 0x6402d6708d10 'struct __va_list_tag[1]' 1
|           `-RecordType 0x6402d6708b50 'struct __va_list_tag'
|             `-Record 0x6402d6708ad0 '__va_list_tag'
|-TypedefDecl 0x6402d6794468 <line:64:1, col:17> col:17 off_t '__off_t':'long'
| `-ElaboratedType 0x6402d678a520 '__off_t' sugar
|   `-TypedefType 0x6402d678a4f0 '__off_t' sugar
|     |-Typedef 0x6402d6788f68 '__off_t'
|     `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d67944d0 <line:78:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-ElaboratedType 0x6402d678f9e0 '__ssize_t' sugar
|   `-TypedefType 0x6402d678f9b0 '__ssize_t' sugar
|     |-Typedef 0x6402d6789be0 '__ssize_t'
|     `-BuiltinType 0x6402d6707f50 'long'
|-TypedefDecl 0x6402d67945a0 <line:85:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x6402d6794560 '__fpos_t' sugar
|   `-TypedefType 0x6402d6794530 '__fpos_t' sugar
|     |-Typedef 0x6402d678a6c8 '__fpos_t'
|     `-ElaboratedType 0x6402d678a670 'struct _G_fpos_t' sugar
|       `-RecordType 0x6402d678a4d0 'struct _G_fpos_t'
|         `-Record 0x6402d678a448 '_G_fpos_t'
|-VarDecl 0x6402d67946a8 <line:149:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x6402d6794770 <line:150:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x6402d67947f0 <line:151:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x6402d6794948 <line:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x6402d6794870 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x6402d67949f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d6794bc8 </usr/include/stdio.h:160:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:160:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x6402d6794a68 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x6402d6794ae8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x6402d6794c80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d6798980 </usr/include/stdio.h:164:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:164:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x6402d6794cf0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x6402d6794d70 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x6402d6794df0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x6402d6794e70 <line:165:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x6402d6798a48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d6798be8 </usr/include/stdio.h:184:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:184:12 fclose 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d6798ab8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x6402d6798c98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:184:49> 1
|-FunctionDecl 0x6402d6798e08 <line:194:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:194:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x6402d6798eb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x6402d67990b8 </usr/include/stdio.h:211:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:211:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x6402d6798fa0 <col:22, col:35> col:26 'char *'
| `-NoThrowAttr 0x6402d6799168 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d67992b8 </usr/include/stdio.h:216:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:216:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x6402d6799220 <col:24, col:41> col:29 __s 'char *'
| `-NoThrowAttr 0x6402d6799368 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d6799538 </usr/include/stdio.h:228:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:228:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x6402d67993d8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x6402d6799458 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x6402d67995f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6402d6799648 <line:298:47> malloc
|-FunctionDecl 0x6402d6799720 </usr/include/stdio.h:236:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x6402d6799688 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x6402d6799880 <line:245:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x6402d67997e8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x6402d6799bb0 <line:264:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x6402d6799cb0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6402d6799d18 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x6402d6799c58 <<invalid sloc>> Implicit 915
|-FunctionDecl 0x6402d6799d90 prev 0x6402d6799bb0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:264:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x6402d6799990 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x6402d6799a10 <line:265:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x6402d6799ea0 <<invalid sloc>> Inherited Implicit 915
| `-RestrictAttr 0x6402d6799e48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x6402d679a148 </usr/include/stdio.h:271:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:271:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d6799ee0 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x6402d6799f60 <line:272:9, col:32> col:32 __modes 'const char *restrict'
| |-ParmVarDecl 0x6402d6799fe0 <line:273:9, col:26> col:26 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d679a208 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:273:55> 3
|-FunctionDecl 0x6402d679a438 <line:299:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:299:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x6402d679a290 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x6402d679a310 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x6402d679a4f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6402d679a548 <line:298:47> malloc
|-FunctionDecl 0x6402d679a828 </usr/include/stdio.h:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:306:14 fopencookie 'FILE *(void *restrict, const char *restrict, cookie_io_functions_t)' extern
| |-ParmVarDecl 0x6402d679a588 <col:27, col:44> col:44 __magic_cookie 'void *restrict'
| |-ParmVarDecl 0x6402d679a608 <line:307:6, col:29> col:29 __modes 'const char *restrict'
| |-ParmVarDecl 0x6402d679a6e0 <line:308:6, col:28> col:28 __io_funcs 'cookie_io_functions_t':'struct _IO_cookie_io_functions_t'
| |-NoThrowAttr 0x6402d679a8e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6402d679a940 <line:298:47> malloc
|-FunctionDecl 0x6402d679ac78 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:314:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x6402d679aa40 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x6402d679aab8 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d679ab38 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x6402d679ad38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6402d679ad90 <line:298:47> malloc
|-FunctionDecl 0x6402d679b008 </usr/include/stdio.h:320:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:320:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x6402d679ae08 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x6402d679aee8 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x6402d679b0c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6402d679b118 <line:298:47> malloc
|-FunctionDecl 0x6402d679b310 </usr/include/stdio.h:334:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:334:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x6402d679b158 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d679b1d8 <col:48, col:65> col:65 __buf 'char *restrict'
| |-NoThrowAttr 0x6402d679b3c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d679b420 <line:401:57, /usr/include/stdio.h:335:16> 1
|-FunctionDecl 0x6402d679b758 <line:339:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:339:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x6402d679b470 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d679b4f0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x6402d679b570 <line:340:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x6402d679b5e8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| |-NoThrowAttr 0x6402d679b820 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d679b878 <line:401:57, /usr/include/stdio.h:340:53> 1
|-FunctionDecl 0x6402d6778cf0 <line:345:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:345:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x6402d679b8d0 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d679b950 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x6402d679b9c8 <line:346:10, col:17> col:17 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x6402d6778db0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d6778e08 <line:401:57, /usr/include/stdio.h:346:46> 1
|-FunctionDecl 0x6402d6778f90 <line:349:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:349:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x6402d6778e60 <col:25, col:31> col:31 __stream 'FILE *'
| |-NoThrowAttr 0x6402d6779040 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d6779098 <line:401:57, /usr/include/stdio.h:349:62> 1
|-FunctionDecl 0x6402d6779318 <line:357:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x6402d6779418 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x6402d6779480 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6402d67793c0 <<invalid sloc>> Implicit 902
| `-FormatAttr 0x6402d67794f8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x6402d6779530 prev 0x6402d6779318 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:357:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x6402d67790f0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d6779170 <line:358:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d6779658 <<invalid sloc>> Inherited Implicit 902
| |-FormatAttr 0x6402d6779680 <line:357:12> Inherited printf 2 3
| `-NonNullAttr 0x6402d67795e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:358:58> 1
|-FunctionDecl 0x6402d67797f0 <line:363:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x6402d67798f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6402d6779898 <<invalid sloc>> Implicit 901
| `-FormatAttr 0x6402d6779960 <col:12> Implicit printf 1 2
|-FunctionDecl 0x6402d6779998 prev 0x6402d67797f0 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x6402d67796d0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d6779a78 <<invalid sloc>> Inherited Implicit 901
| `-FormatAttr 0x6402d6779aa0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x6402d6779ce0 <line:365:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x6402d6779de0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6402d6779e48 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6402d6779d88 <<invalid sloc>> Implicit 904
| `-FormatAttr 0x6402d6779ec0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x6402d6779ef8 prev 0x6402d6779ce0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:365:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x6402d6779af0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x6402d6779b70 <line:366:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d677a008 <<invalid sloc>> Inherited Implicit 904
| |-FormatAttr 0x6402d677a030 <line:365:12> Inherited printf 2 3
| `-NoThrowAttr 0x6402d6779fb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x6402d677a398 </usr/include/stdio.h:372:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d677a498 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x6402d677a500 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6402d677a568 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d677a440 <<invalid sloc>> Implicit 906
| `-FormatAttr 0x6402d677a5e8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x6402d677a620 prev 0x6402d677a398 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:372:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d677a080 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x6402d677a100 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d677a1e0 <line:373:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d677a748 <<invalid sloc>> Inherited Implicit 906
| |-FormatAttr 0x6402d677a770 <line:372:12> Inherited printf 2 0
| `-NonNullAttr 0x6402d677a6e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:373:43> 1
|-FunctionDecl 0x6402d677a958 <line:378:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d677aa58 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6402d677aac0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d677aa00 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x6402d677ab38 <col:12> Implicit printf 1 0
|-FunctionDecl 0x6402d67a1ae0 prev 0x6402d677a958 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d677a7c0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d677a838 <col:54, col:69> col:69 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67a1bc8 <<invalid sloc>> Inherited Implicit 905
| `-FormatAttr 0x6402d67a1bf0 <col:12> Inherited printf 1 0
|-FunctionDecl 0x6402d67a1e78 <line:380:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67a1f78 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6402d67a1fe0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6402d67a2048 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67a1f20 <<invalid sloc>> Implicit 908
| `-FormatAttr 0x6402d67a20c8 <col:12> Implicit printf 2 0
|-FunctionDecl 0x6402d67a2100 prev 0x6402d67a1e78 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:380:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67a1c40 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x6402d67a1cc0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67a1d38 <line:381:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67a2218 <<invalid sloc>> Inherited Implicit 908
| |-FormatAttr 0x6402d67a2240 <line:380:12> Inherited printf 2 0
| `-NoThrowAttr 0x6402d67a21c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x6402d67a2520 </usr/include/stdio.h:385:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x6402d67a2620 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6402d67a2688 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6402d67a26f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6402d67a25c8 <<invalid sloc>> Implicit 903
| `-FormatAttr 0x6402d67a2770 <col:12> Implicit printf 3 4
|-FunctionDecl 0x6402d67a27a8 prev 0x6402d67a2520 <col:1, line:387:62> line:385:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x6402d67a2290 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x6402d67a2308 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67a2388 <line:386:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67a28f8 <<invalid sloc>> Inherited Implicit 903
| |-NoThrowAttr 0x6402d67a2868 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6402d67a28c0 </usr/include/stdio.h:387:32, col:60> printf 3 4
|-FunctionDecl 0x6402d67a2c98 <line:389:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67a2d98 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6402d67a2e00 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6402d67a2e68 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6402d67a2ed0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67a2d40 <<invalid sloc>> Implicit 907
| `-FormatAttr 0x6402d67a2f58 <col:12> Implicit printf 3 0
|-FunctionDecl 0x6402d67a2f90 prev 0x6402d67a2c98 <col:1, line:391:62> line:389:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67a2938 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x6402d67a29b0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67a2a30 <line:390:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67a2af0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67a30e8 <<invalid sloc>> Inherited Implicit 907
| |-NoThrowAttr 0x6402d67a3058 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6402d67a30b0 </usr/include/stdio.h:391:32, col:60> printf 3 0
|-FunctionDecl 0x6402d67a33b8 <line:397:1, line:399:62> line:397:12 vasprintf 'int (char **restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67a3128 <col:23, col:41> col:41 __ptr 'char **restrict'
| |-ParmVarDecl 0x6402d67a31a8 <col:48, col:71> col:71 __f 'const char *restrict'
| |-ParmVarDecl 0x6402d67a3220 <line:398:9, col:24> col:24 __arg 'struct __va_list_tag *'
| |-NoThrowAttr 0x6402d67a3478 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6402d67a34d0 </usr/include/stdio.h:399:32, col:60> printf 2 0
|-FunctionDecl 0x6402d67a3730 <line:400:1, line:402:62> line:400:12 __asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a3520 <col:24, col:42> col:42 __ptr 'char **restrict'
| |-ParmVarDecl 0x6402d67a35a0 <line:401:10, col:33> col:33 __fmt 'const char *restrict'
| |-NoThrowAttr 0x6402d67a37e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6402d67a3840 </usr/include/stdio.h:402:32, col:60> printf 2 3
|-FunctionDecl 0x6402d67a3a00 <line:403:1, line:405:62> line:403:12 asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a3890 <col:22, col:40> col:40 __ptr 'char **restrict'
| |-ParmVarDecl 0x6402d67a3910 <line:404:8, col:31> col:31 __fmt 'const char *restrict'
| |-NoThrowAttr 0x6402d67a3ab8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6402d67a3b30 </usr/include/stdio.h:405:32, col:60> printf 2 3
|-FunctionDecl 0x6402d67a3e08 <line:410:1, line:412:52> line:410:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67a3b80 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x6402d67a3c00 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x6402d67a3c78 <line:411:8, col:23> col:23 __arg 'struct __va_list_tag *'
| `-FormatAttr 0x6402d67a3ec8 <line:412:22, col:50> printf 2 0
|-FunctionDecl 0x6402d67a4150 <line:413:1, line:414:52> line:413:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a3f48 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x6402d67a3fc8 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x6402d67a4208 <line:414:22, col:50> printf 2 3
|-FunctionDecl 0x6402d67a4418 <line:422:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a4518 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x6402d67a4580 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x6402d67a44c0 <<invalid sloc>> Implicit 910
| `-FormatAttr 0x6402d67a45f8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x6402d67a4630 prev 0x6402d67a4418 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:422:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a4288 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d67a4308 <line:423:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67a4758 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x6402d67a4780 <line:422:12> Inherited scanf 2 3
| `-NonNullAttr 0x6402d67a46e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:423:63> 1
|-FunctionDecl 0x6402d67a4868 <line:428:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a4968 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x6402d67a4910 <<invalid sloc>> Implicit 909
| `-FormatAttr 0x6402d67a49d8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x6402d67a4a10 prev 0x6402d67a4868 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a47d0 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67a4b10 <<invalid sloc>> Inherited Implicit 909
| `-FormatAttr 0x6402d67a4b38 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x6402d67a4d40 <line:430:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a4e40 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6402d67a4ea8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x6402d67a4de8 <<invalid sloc>> Implicit 911
| `-FormatAttr 0x6402d67a4f20 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x6402d67a4f58 prev 0x6402d67a4d40 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:430:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a4b88 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x6402d67a4c08 <line:431:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67a5068 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x6402d67a5090 <line:430:12> Inherited scanf 2 3
| `-NoThrowAttr 0x6402d67a5010 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x6402d67a50e0 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x6402d6708030 'float'
|-TypedefDecl 0x6402d67a5150 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x6402d6708050 'double'
|-TypedefDecl 0x6402d67a51c0 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x6402d6708050 'double'
|-TypedefDecl 0x6402d67a5230 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x6402d6708070 'long double'
|-FunctionDecl 0x6402d67a5458 prev 0x6402d67a4630 </usr/include/stdio.h:463:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:463:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a52a0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d67a5320 <line:464:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67a55c8 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x6402d67a55f0 <line:422:12> Inherited scanf 2 3
| |-NonNullAttr 0x6402d67a5628 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:423:63> Inherited 1
| |-AsmLabelAttr 0x6402d67a5500 <<scratch space>:38:1> "__isoc99_fscanf" IsLiteralLabel
| `-NonNullAttr 0x6402d67a5588 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:465:46> 1
|-FunctionDecl 0x6402d67a5790 prev 0x6402d67a4a10 <line:466:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:466:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a5680 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67a58b8 <<invalid sloc>> Inherited Implicit 909
| |-FormatAttr 0x6402d67a58e0 <line:428:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x6402d67a5838 <<scratch space>:40:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x6402d67abc30 prev 0x6402d67a4f58 </usr/include/stdio.h:468:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:468:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6402d67a5930 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x6402d67a59b0 <line:469:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x6402d67abd88 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x6402d67abdb0 <line:430:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x6402d67abcd8 <<scratch space>:42:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x6402d67abd60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d67ac058 </usr/include/stdio.h:490:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ac158 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x6402d67ac1c0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6402d67ac228 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ac100 <<invalid sloc>> Implicit 913
| `-FormatAttr 0x6402d67ac2a8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x6402d67ac2e0 prev 0x6402d67ac058 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:490:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67abe00 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x6402d67abe80 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67abef8 <line:491:7, col:22> col:22 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ac448 <<invalid sloc>> Inherited Implicit 913
| |-FormatAttr 0x6402d67ac3a0 <line:492:22, col:49> scanf 2 0
| `-NonNullAttr 0x6402d67ac408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:492:72> 1
|-FunctionDecl 0x6402d67ac630 <line:498:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ac730 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6402d67ac798 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ac6d8 <<invalid sloc>> Implicit 912
| `-FormatAttr 0x6402d67ac810 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x6402d67ac848 prev 0x6402d67ac630 <col:1, line:499:51> line:498:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ac488 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67ac500 <col:53, col:68> col:68 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ac968 <<invalid sloc>> Inherited Implicit 912
| `-FormatAttr 0x6402d67ac900 <line:499:22, col:49> scanf 1 0
|-FunctionDecl 0x6402d67accc8 <line:502:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67acdc8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6402d67ace30 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6402d67ace98 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67acd70 <<invalid sloc>> Implicit 914
| `-FormatAttr 0x6402d67acf18 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x6402d67acf50 prev 0x6402d67accc8 <col:1, line:504:59> line:502:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ac9a8 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x6402d67aca28 <line:503:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67acaa0 <col:40, col:55> col:55 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ad0a0 <<invalid sloc>> Inherited Implicit 914
| |-NoThrowAttr 0x6402d67ad010 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x6402d67ad068 </usr/include/stdio.h:504:30, col:57> scanf 2 0
|-FunctionDecl 0x6402d67ad360 prev 0x6402d67ac2e0 <line:540:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:540:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ad0e0 <line:541:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x6402d67ad160 <line:542:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67ad1d8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ad508 <<invalid sloc>> Inherited Implicit 913
| |-NonNullAttr 0x6402d67ad530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:492:72> Inherited 1
| |-AsmLabelAttr 0x6402d67ad408 <<scratch space>:46:1> "__isoc99_vfscanf" IsLiteralLabel
| |-FormatAttr 0x6402d67ad498 </usr/include/stdio.h:544:22, col:49> scanf 2 0
| `-NonNullAttr 0x6402d67ad4d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:544:72> 1
|-FunctionDecl 0x6402d67ad718 prev 0x6402d67ac848 <line:545:1, line:547:51> line:545:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ad580 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67ad5f8 <line:546:5, col:20> col:20 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67ad880 <<invalid sloc>> Inherited Implicit 912
| |-AsmLabelAttr 0x6402d67ad7c0 <<scratch space>:48:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x6402d67ad848 </usr/include/stdio.h:547:22, col:49> scanf 1 0
|-FunctionDecl 0x6402d67adae0 prev 0x6402d67acf50 <line:548:1, line:552:51> line:548:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6402d67ad8c0 <line:549:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x6402d67ad940 <line:550:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x6402d67ad9b8 <line:551:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6402d67adc88 <<invalid sloc>> Inherited Implicit 914
| |-AsmLabelAttr 0x6402d67adb88 <<scratch space>:50:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x6402d67adc18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x6402d67adc50 </usr/include/stdio.h:552:22, col:49> scanf 2 0
|-FunctionDecl 0x6402d67add80 <line:575:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:575:12 fgetc 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67adcc8 <col:19, col:25> col:25 __stream 'FILE *'
| `-NonNullAttr 0x6402d67ade30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:575:48> 1
|-FunctionDecl 0x6402d67adf68 <line:576:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:576:12 getc 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67adeb0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NonNullAttr 0x6402d67ae018 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:576:47> 1
|-FunctionDecl 0x6402d67ae158 <line:582:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x6402d67ae2d0 <line:589:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:589:12 getc_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67ae218 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x6402d67ae380 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:589:56> 1
|-FunctionDecl 0x6402d67ae488 <line:590:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x6402d67ae600 <line:600:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:600:12 fgetc_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67ae548 <col:28, col:34> col:34 __stream 'FILE *'
| `-NonNullAttr 0x6402d67ae6b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:600:57> 1
|-FunctionDecl 0x6402d67ae8f8 <line:611:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:611:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6402d67ae730 <col:19, col:23> col:23 __c 'int'
| |-ParmVarDecl 0x6402d67ae7b0 <col:28, col:34> col:34 __stream 'FILE *'
| `-NonNullAttr 0x6402d67ae9b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:611:57> 2
|-FunctionDecl 0x6402d67aeb70 <line:612:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:612:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6402d67aea30 <col:18, col:22> col:22 __c 'int'
| |-ParmVarDecl 0x6402d67aeab0 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x6402d67aec60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:612:56> 2
|-FunctionDecl 0x6402d67aedb8 <line:618:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x6402d67aece0 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x6402d67aefc0 <line:627:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:627:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6402d67aee80 <col:28, col:32> col:32 __c 'int'
| |-ParmVarDecl 0x6402d67aef00 <col:37, col:43> col:43 __stream 'FILE *'
| `-NonNullAttr 0x6402d67af078 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:627:66> 2
|-FunctionDecl 0x6402d67af240 <line:635:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:635:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6402d67af100 <col:27, col:31> col:31 __c 'int'
| |-ParmVarDecl 0x6402d67af180 <col:36, col:42> col:42 __stream 'FILE *'
| `-NonNullAttr 0x6402d67af2f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:635:65> 2
|-FunctionDecl 0x6402d67af418 <line:636:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x6402d67af380 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x6402d67af598 <line:643:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:643:12 getw 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67af4e0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NonNullAttr 0x6402d67af648 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:643:47> 1
|-FunctionDecl 0x6402d67af810 <line:646:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:646:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6402d67af6d0 <col:18, col:22> col:22 __w 'int'
| |-ParmVarDecl 0x6402d67af750 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x6402d67af8c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:646:56> 2
|-FunctionDecl 0x6402d67afbb8 <line:654:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:654:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67af950 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x6402d67af9d0 <col:43, col:47> col:47 __n 'int'
| |-ParmVarDecl 0x6402d67afa50 <col:52, col:69> col:69 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67afc88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:655:72> 3
|-FunctionDecl 0x6402d67b0000 <line:694:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:694:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67afd10 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x6402d67afd90 <line:695:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x6402d67afe10 <col:54, col:58> col:58 __delimiter 'int'
| |-ParmVarDecl 0x6402d67afe90 <line:696:30, col:47> col:47 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67b00c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:696:76> 4
|-FunctionDecl 0x6402d67b0398 <line:697:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:697:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67b0150 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x6402d67b01d0 <line:698:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x6402d67b0250 <col:52, col:56> col:56 __delimiter 'int'
| |-ParmVarDecl 0x6402d67b02d0 <line:699:28, col:45> col:45 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67b0460 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:699:74> 4
|-FunctionDecl 0x6402d67b0740 <line:707:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:707:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67b04e0 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x6402d67b0560 <line:708:27, col:46> col:46 __n 'size_t *restrict'
| |-ParmVarDecl 0x6402d67b05e0 <line:709:27, col:44> col:44 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67b0800 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:709:73> 3
|-FunctionDecl 0x6402d67b0a48 <line:717:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:717:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67b0880 <col:19, col:42> col:42 __s 'const char *restrict'
| |-ParmVarDecl 0x6402d67b0900 <col:47, col:64> col:64 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67b0b00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:718:16> 2
|-FunctionDecl 0x6402d67b1c90 <line:724:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x6402d67b0b80 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x6402d67b1e98 <line:731:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:731:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6402d67b1d58 <col:20, col:24> col:24 __c 'int'
| |-ParmVarDecl 0x6402d67b1dd8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NonNullAttr 0x6402d67b1f50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:731:58> 2
|-FunctionDecl 0x6402d67b2300 <line:738:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6402d67b2400 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x6402d67b2468 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6402d67b24d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6402d67b2538 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x6402d67b23a8 <<invalid sloc>> Implicit 916
|-FunctionDecl 0x6402d67b25c0 prev 0x6402d67b2300 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:738:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6402d67b1fd0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x6402d67b2048 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b20c0 <line:739:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b2140 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-BuiltinAttr 0x6402d67b26f8 <<invalid sloc>> Inherited Implicit 916
| `-NonNullAttr 0x6402d67b2688 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:740:15> 4
|-FunctionDecl 0x6402d67b2a90 <line:745:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6402d67b2b90 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x6402d67b2bf8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6402d67b3ca0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6402d67b3d08 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x6402d67b2b38 <<invalid sloc>> Implicit 917
|-FunctionDecl 0x6402d67b3d90 prev 0x6402d67b2a90 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:745:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6402d67b2768 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x6402d67b27e0 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b2858 <line:746:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b28d8 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-BuiltinAttr 0x6402d67b3ec8 <<invalid sloc>> Inherited Implicit 917
| `-NonNullAttr 0x6402d67b3e58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:746:55> 4
|-FunctionDecl 0x6402d67b4140 <line:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:766:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67b3f08 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x6402d67b3f80 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b3ff8 <line:767:10, col:17> col:17 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b4078 <col:22, col:39> col:39 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67b4208 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:768:16> 4
|-FunctionDecl 0x6402d67b44c8 <line:769:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:769:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x6402d67b4290 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x6402d67b4308 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b4380 <line:770:11, col:18> col:18 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6402d67b4400 <col:23, col:40> col:40 __stream 'FILE *restrict'
| `-NonNullAttr 0x6402d67b4590 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:771:16> 4
|-FunctionDecl 0x6402d67b4878 <line:779:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:779:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x6402d67b4610 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x6402d67b4690 <col:35, col:44> col:44 __off 'long'
| |-ParmVarDecl 0x6402d67b4710 <col:51, col:55> col:55 __whence 'int'
| `-NonNullAttr 0x6402d67b4938 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:780:16> 1
|-FunctionDecl 0x6402d67b4af8 <line:785:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:785:17 ftell 'long (FILE *)' extern
| |-ParmVarDecl 0x6402d67b49c0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NonNullAttr 0x6402d67b4ba8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:785:59> 1
|-FunctionDecl 0x6402d67b4cf8 <line:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:790:13 rewind 'void (FILE *)' extern
| |-ParmVarDecl 0x6402d67b4c30 <col:21, col:27> col:27 __stream 'FILE *'
| `-NonNullAttr 0x6402d67b4da8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:790:50> 1
|-FunctionDecl 0x6402d67b5038 <line:803:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:803:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x6402d67b4e30 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x6402d67b4ea8 <col:36, col:44> col:44 __off '__off_t':'long'
| |-ParmVarDecl 0x6402d67b4f28 <col:51, col:55> col:55 __whence 'int'
| `-NonNullAttr 0x6402d67b50f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:804:16> 1
|-FunctionDecl 0x6402d67b5270 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:809:16 ftello '__off_t (FILE *)' extern
| |-ParmVarDecl 0x6402d67b5180 <col:24, col:30> col:30 __stream 'FILE *'
| `-NonNullAttr 0x6402d67b5320 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:809:59> 1
|-FunctionDecl 0x6402d67b5628 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:829:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x6402d67b53a0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6402d67b54e8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
| `-NonNullAttr 0x6402d67b56e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:830:16> 1
|-FunctionDecl 0x6402d67b5988 <line:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:835:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x6402d67b5760 <col:21, col:27> col:27 __stream 'FILE *'
| |-ParmVarDecl 0x6402d67b5848 <col:37, col:51> col:51 __pos 'const fpos_t *'
| `-NonNullAttr 0x6402d67b5a40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:835:71> 1
|-FunctionDecl 0x6402d67b5b70 <line:860:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:860:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x6402d67b5ac0 <col:23, col:29> col:29 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b5c20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b5c78 <line:401:57, /usr/include/stdio.h:860:60> 1
|-FunctionDecl 0x6402d67b5d98 <line:862:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:862:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b5ce0 <col:18, col:24> col:24 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b5e48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b5ea0 <line:401:57, /usr/include/stdio.h:862:61> 1
|-FunctionDecl 0x6402d67b5fa8 <line:864:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:864:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b5ef0 <col:20, col:26> col:26 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b6058 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b60b0 <line:401:57, /usr/include/stdio.h:864:63> 1
|-FunctionDecl 0x6402d67b61b0 <line:868:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:868:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x6402d67b6100 <col:32, col:38> col:38 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b6260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b62b8 <line:401:57, /usr/include/stdio.h:868:69> 1
|-FunctionDecl 0x6402d67b63c8 <line:869:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:869:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b6310 <col:27, col:33> col:33 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b6478 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b64d0 <line:401:57, /usr/include/stdio.h:869:70> 1
|-FunctionDecl 0x6402d67b65d8 <line:870:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:870:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b6520 <col:29, col:35> col:35 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b6688 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b66e0 <line:401:57, /usr/include/stdio.h:870:72> 1
|-FunctionDecl 0x6402d67b6800 <line:878:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:102:43> /usr/include/stdio.h:878:13 perror 'void (const char *)' extern
| |-ParmVarDecl 0x6402d67b6730 <col:21, col:33> col:33 __s 'const char *'
| `-ColdAttr 0x6402d67b68b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:102:34>
|-FunctionDecl 0x6402d67b69d8 </usr/include/stdio.h:883:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:883:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b6920 <col:20, col:26> col:26 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b6a88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b6ae0 <line:401:57, /usr/include/stdio.h:883:63> 1
|-FunctionDecl 0x6402d67b6be8 <line:888:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:888:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b6b30 <col:29, col:35> col:35 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b6c98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b7d10 <line:401:57, /usr/include/stdio.h:888:72> 1
|-FunctionDecl 0x6402d67b7e18 <line:897:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:897:12 pclose 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b7d60 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x6402d67b7ec8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:897:49> 1
|-FunctionDecl 0x6402d67b80b8 <line:903:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:903:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x6402d67b7f50 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x6402d67b7fd0 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x6402d67b8170 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x6402d67b8278 </usr/include/stdio.h:911:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:911:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x6402d67b81e0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x6402d67b8328 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6402d67b8448 </usr/include/stdio.h:941:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:941:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x6402d67b8398 <col:24, col:30> col:30 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b84f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b8550 <line:401:57, /usr/include/stdio.h:941:61> 1
|-FunctionDecl 0x6402d67b8658 <line:945:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:945:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x6402d67b85a0 <col:26, col:32> col:32 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b8708 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b8760 <line:401:57, /usr/include/stdio.h:945:69> 1
|-FunctionDecl 0x6402d67b8860 <line:948:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:948:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x6402d67b87b0 <col:26, col:32> col:32 __stream 'FILE *'
| |-NoThrowAttr 0x6402d67b8910 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6402d67b8968 <line:401:57, /usr/include/stdio.h:948:63> 1
|-FunctionDecl 0x6402d67b8a58 <line:959:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x6402d67b89c0 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x6402d67b8cf0 <line:960:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x6402d67b8b20 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x6402d67b8ba0 <col:32> col:35 'int'
`-FunctionDecl 0x6402d67b8e08 <fibonacci.c:5:1, line:22:1> line:5:5 main 'int ()'
  `-CompoundStmt 0x6402d67b9988 <col:12, line:22:1>
    |-DeclStmt 0x6402d67b9118 <line:6:5, col:30>
    | |-VarDecl 0x6402d67b8ec8 <col:5, col:13> col:9 used a 'int' cinit
    | | `-IntegerLiteral 0x6402d67b8f30 <col:13> 'int' 0
    | |-VarDecl 0x6402d67b8f68 <col:5, col:20> col:16 used b 'int' cinit
    | | `-IntegerLiteral 0x6402d67b8fd0 <col:20> 'int' 1
    | |-VarDecl 0x6402d67b9008 <col:5, col:23> col:23 used next 'int'
    | `-VarDecl 0x6402d67b9088 <col:5, col:29> col:29 used i 'int'
    |-CallExpr 0x6402d67b9258 <line:8:5, col:64> 'int'
    | |-ImplicitCastExpr 0x6402d67b9240 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x6402d67b9130 <col:5> 'int (const char *, ...)' Function 0x6402d6779998 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x6402d67b92a0 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x6402d67b9288 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x6402d67b9190 <col:12> 'char[34]' lvalue "Fibonacci Series up to %d terms:\n"
    | `-IntegerLiteral 0x6402d67b91d0 <line:3:24> 'int' 10
    |-ForStmt 0x6402d67b9810 <line:10:5, line:19:5>
    | |-BinaryOperator 0x6402d67b92f8 <line:10:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x6402d67b92b8 <col:10> 'int' lvalue Var 0x6402d67b9088 'i' 'int'
    | | `-IntegerLiteral 0x6402d67b92d8 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x6402d67b9370 <col:17, line:3:24> 'int' '<'
    | | |-ImplicitCastExpr 0x6402d67b9358 <line:10:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x6402d67b9318 <col:17> 'int' lvalue Var 0x6402d67b9088 'i' 'int'
    | | `-IntegerLiteral 0x6402d67b9338 <line:3:24> 'int' 10
    | |-UnaryOperator 0x6402d67b93b0 <line:10:37, col:38> 'int' postfix '++'
    | | `-DeclRefExpr 0x6402d67b9390 <col:37> 'int' lvalue Var 0x6402d67b9088 'i' 'int'
    | `-CompoundStmt 0x6402d67b97f0 <col:42, line:19:5>
    |   |-IfStmt 0x6402d67b96b8 <line:11:9, line:17:9> has_else
    |   | |-BinaryOperator 0x6402d67b9420 <line:11:13, col:18> 'int' '<='
    |   | | |-ImplicitCastExpr 0x6402d67b9408 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x6402d67b93c8 <col:13> 'int' lvalue Var 0x6402d67b9088 'i' 'int'
    |   | | `-IntegerLiteral 0x6402d67b93e8 <col:18> 'int' 1
    |   | |-CompoundStmt 0x6402d67b94b8 <col:21, line:13:9>
    |   | | `-BinaryOperator 0x6402d67b9498 <line:12:13, col:20> 'int' '='
    |   | |   |-DeclRefExpr 0x6402d67b9440 <col:13> 'int' lvalue Var 0x6402d67b9008 'next' 'int'
    |   | |   `-ImplicitCastExpr 0x6402d67b9480 <col:20> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x6402d67b9460 <col:20> 'int' lvalue Var 0x6402d67b9088 'i' 'int'
    |   | `-CompoundStmt 0x6402d67b9690 <line:13:16, line:17:9>
    |   |   |-BinaryOperator 0x6402d67b9580 <line:14:13, col:24> 'int' '='
    |   |   | |-DeclRefExpr 0x6402d67b94d0 <col:13> 'int' lvalue Var 0x6402d67b9008 'next' 'int'
    |   |   | `-BinaryOperator 0x6402d67b9560 <col:20, col:24> 'int' '+'
    |   |   |   |-ImplicitCastExpr 0x6402d67b9530 <col:20> 'int' <LValueToRValue>
    |   |   |   | `-DeclRefExpr 0x6402d67b94f0 <col:20> 'int' lvalue Var 0x6402d67b8ec8 'a' 'int'
    |   |   |   `-ImplicitCastExpr 0x6402d67b9548 <col:24> 'int' <LValueToRValue>
    |   |   |     `-DeclRefExpr 0x6402d67b9510 <col:24> 'int' lvalue Var 0x6402d67b8f68 'b' 'int'
    |   |   |-BinaryOperator 0x6402d67b95f8 <line:15:13, col:17> 'int' '='
    |   |   | |-DeclRefExpr 0x6402d67b95a0 <col:13> 'int' lvalue Var 0x6402d67b8ec8 'a' 'int'
    |   |   | `-ImplicitCastExpr 0x6402d67b95e0 <col:17> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x6402d67b95c0 <col:17> 'int' lvalue Var 0x6402d67b8f68 'b' 'int'
    |   |   `-BinaryOperator 0x6402d67b9670 <line:16:13, col:17> 'int' '='
    |   |     |-DeclRefExpr 0x6402d67b9618 <col:13> 'int' lvalue Var 0x6402d67b8f68 'b' 'int'
    |   |     `-ImplicitCastExpr 0x6402d67b9658 <col:17> 'int' <LValueToRValue>
    |   |       `-DeclRefExpr 0x6402d67b9638 <col:17> 'int' lvalue Var 0x6402d67b9008 'next' 'int'
    |   `-CallExpr 0x6402d67b9778 <line:18:9, col:27> 'int'
    |     |-ImplicitCastExpr 0x6402d67b9760 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x6402d67b96e8 <col:9> 'int (const char *, ...)' Function 0x6402d6779998 'printf' 'int (const char *, ...)'
    |     |-ImplicitCastExpr 0x6402d67b97c0 <col:16> 'const char *' <NoOp>
    |     | `-ImplicitCastExpr 0x6402d67b97a8 <col:16> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x6402d67b9708 <col:16> 'char[4]' lvalue "%d "
    |     `-ImplicitCastExpr 0x6402d67b97d8 <col:23> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x6402d67b9728 <col:23> 'int' lvalue Var 0x6402d67b9008 'next' 'int'
    |-CallExpr 0x6402d67b9900 <line:20:5, col:16> 'int'
    | |-ImplicitCastExpr 0x6402d67b98e8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x6402d67b9848 <col:5> 'int (const char *, ...)' Function 0x6402d6779998 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x6402d67b9940 <col:12> 'const char *' <NoOp>
    |   `-ImplicitCastExpr 0x6402d67b9928 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x6402d67b98b0 <col:12> 'char[2]' lvalue "\n"
    `-ReturnStmt 0x6402d67b9978 <line:21:5, col:12>
      `-IntegerLiteral 0x6402d67b9958 <col:12> 'int' 0