
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
int main ()
{
  int i;
  int next;
  int b;
  int a;

  <bb 2> [local count: 97603128]:
  __printf_chk (2, "Fibonacci Series up to %d terms:\n", 10);
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 976138697]:
  if (i_6 <= 1)
    goto <bb 5>; [20.00%]
  else
    goto <bb 4>; [80.00%]

  <bb 4> [local count: 780910955]:
  next_9 = a_2 + b_4;

  <bb 5> [local count: 976138697]:
  # a_1 = PHI <a_2(3), b_4(4)>
  # b_3 = PHI <b_4(3), next_9(4)>
  # next_5 = PHI <i_6(3), next_9(4)>
  __printf_chk (2, "%d ", next_5);
  i_10 = i_6 + 1;

  <bb 6> [local count: 1073741824]:
  # a_2 = PHI <0(2), a_1(5)>
  # b_4 = PHI <1(2), b_3(5)>
  # i_6 = PHI <0(2), i_10(5)>
  if (i_6 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 7>; [9.09%]

  <bb 7> [local count: 97603128]:
  __builtin_putchar (10);
  return 0;

}


