int main ()
{
  int D.3389;

  {
    int a;
    int b;
    int next;
    int i;

    a = 0;
    b = 1;
    printf ("Fibonacci Series up to %d terms:\n", 10);
    i = 0;
    goto <D.3384>;
    <D.3383>:
    if (i <= 1) goto <D.3386>; else goto <D.3387>;
    <D.3386>:
    next = i;
    goto <D.3388>;
    <D.3387>:
    next = a + b;
    a = b;
    b = next;
    <D.3388>:
    printf ("%d ", next);
    i = i + 1;
    <D.3384>:
    if (i <= 9) goto <D.3383>; else goto <D.3381>;
    <D.3381>:
    printf ("\n");
    D.3389 = 0;
    return D.3389;
  }
  D.3389 = 0;
  return D.3389;
}


__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.3391;

  D.3391 = __printf_chk (2, __fmt, __builtin_va_arg_pack ());
  return D.3391;
}


