
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23)

int main ()
{
  int i;
  int next;
  int b;
  int a;
  int D.3389;

  <bb 2> :
  a = 0;
  b = 1;
  printf ("Fibonacci Series up to %d terms:\n", 10);
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  if (i <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  next = i;
  goto <bb 6>; [INV]

  <bb 5> :
  next = a + b;
  a = b;
  b = next;

  <bb 6> :
  printf ("%d ", next);
  i = i + 1;

  <bb 7> :
  if (i <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  printf ("\n");
  D.3389 = 0;
  return D.3389;

}



;; Function printf (<unset-asm-name>, funcdef_no=15, decl_uid=1743, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.3391;

  <bb 2> :
  D.3391 = __printf_chk (2, __fmt, __builtin_va_arg_pack ());
  return D.3391;

}


