26 ssa "unused VAR_DECLs removed" "main" 1
44 fre "RPO blocks" "printf" 1
44 fre "RPO iterations == 10" "printf" 1
44 fre "RPO blocks visited" "printf" 1
44 fre "RPO blocks executable" "printf" 1
44 fre "RPO block visited times == 1" "printf" 1
44 fre "RPO num avail == 1" "printf" 1
44 fre "RPO num values == 3" "printf" 1
44 fre "RPO num lattice == 3" "printf" 1
39 ccp "Copies propagated" "main" 3
39 ccp "Constants propagated" "main" 1
39 ccp "Statements deleted" "main" 7
44 fre "RPO blocks" "main" 6
44 fre "RPO num lattice == 15" "main" 1
44 fre "RPO blocks visited" "main" 17
44 fre "RPO iterations == 28" "main" 1
44 fre "RPO block visited times == 4" "main" 3
44 fre "RPO blocks executable" "main" 6
44 fre "RPO block visited times == 1" "main" 2
44 fre "RPO block visited times == 3" "main" 1
44 fre "RPO num values == 15" "main" 1
44 fre "RPO num avail == 8" "main" 1
45 evrp "Incremental SSA update" "main" 1
45 evrp "Statements folded" "main" 1
48 cddce "PHI nodes deleted" "main" 1
58 release_ssa "SSA names released" "main" 13
58 release_ssa "SSA name holes removed" "main" 13
117 fre "RPO blocks" "main" 6
117 fre "RPO num lattice == 12" "main" 1
117 fre "RPO blocks visited" "main" 17
117 fre "RPO num values == 12" "main" 1
117 fre "RPO iterations == 28" "main" 1
117 fre "RPO blocks executable" "main" 6
117 fre "RPO block visited times == 1" "main" 2
117 fre "RPO block visited times == 3" "main" 1
117 fre "RPO block visited times == 4" "main" 3
117 fre "RPO num avail == 8" "main" 1
120 vrp "Incremental SSA update" "main" 1
122 dce "PHI nodes deleted" "main" 1
131 ch "RPO blocks" "main" 2
131 ch "RPO num values == 4" "main" 1
131 ch "RPO iterations == 10" "main" 1
131 ch "Incremental SSA update" "main" 1
131 ch "RPO blocks visited" "main" 2
131 ch "RPO blocks executable" "main" 2
131 ch "RPO block visited times == 1" "main" 2
131 ch "RPO num avail == 0" "main" 1
131 ch "RPO num lattice == 4" "main" 1
131 ch "Eliminated" "main" 3
148 pre "RPO blocks" "main" 7
148 pre "RPO num lattice == 12" "main" 1
148 pre "compute_antic iterations == 2" "main" 1
148 pre "RPO blocks visited" "main" 21
148 pre "RPO num values == 12" "main" 1
148 pre "RPO blocks executable" "main" 7
148 pre "RPO block visited times == 1" "main" 2
148 pre "RPO block visited times == 3" "main" 1
148 pre "RPO block visited times == 4" "main" 4
148 pre "RPO iterations == 30" "main" 1
148 pre "insert iterations == 1" "main" 1
148 pre "RPO num avail == 8" "main" 1
157 loopinit "Incremental SSA update" "main" 1
199 fre "RPO blocks" "main" 5
199 fre "RPO num lattice == 12" "main" 1
199 fre "RPO iterations == 10" "main" 1
199 fre "RPO blocks visited" "main" 5
199 fre "RPO num values == 12" "main" 1
199 fre "RPO blocks executable" "main" 5
199 fre "RPO block visited times == 1" "main" 5
199 fre "RPO num avail == 8" "main" 1
201 dom "Jumps threaded" "main" 1
204 vrp "Incremental SSA update" "main" 1
205 ccp "Copies propagated" "main" 2
205 ccp "Statements deleted" "main" 2
208 dce "PHI nodes deleted" "main" 1
