
;; Function main (main, funcdef_no=23, decl_uid=3375, cgraph_uid=24, symbol_order=23) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5 4 7
;; 2 succs { 3 }
;; 3 succs { 7 4 }
;; 4 succs { 5 6 }
;; 5 succs { 3 }
;; 6 succs { 1 }
;; 7 succs { 5 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

.MEM_5 -> { .MEM_12 }
Incremental SSA update started at block: 3
Number of blocks in CFG: 8
Number of blocks to update: 3 ( 38%)


Global Exported: i_20 = [irange] int [0, 9] NONZERO 0xf
Global Exported: i_10 = [irange] int [3, 10] NONZERO 0xf
Global Exported: next_6 = [irange] int [0, 1] NONZERO 0x1
Global Exported: i_2 = [irange] int [1, 2] NONZERO 0x3
Global Exported: i_15 = [irange] int [1, 9] NONZERO 0xf
int main ()
{
  int i;
  int next;
  int b;
  int a;

  <bb 2> [local count: 97603128]:
  __printf_chk (2, "Fibonacci Series up to %d terms:\n", 10);

  <bb 3> [local count: 976138697]:
  # a_18 = PHI <a_17(5), 0(2)>
  # b_19 = PHI <b_14(5), 1(2)>
  # i_20 = PHI <i_15(5), 0(2)>
  if (i_20 <= 1)
    goto <bb 7>; [20.00%]
  else
    goto <bb 4>; [80.00%]

  <bb 4> [local count: 780910955]:
  next_9 = a_18 + b_19;
  __printf_chk (2, "%d ", next_9);
  i_10 = i_20 + 1;
  if (i_10 != 10)
    goto <bb 5>; [88.64%]
  else
    goto <bb 6>; [11.36%]

  <bb 5> [local count: 887407693]:
  # a_17 = PHI <b_19(4), a_22(7)>
  # b_14 = PHI <next_9(4), b_7(7)>
  # i_15 = PHI <i_10(4), i_2(7)>
  goto <bb 3>; [100.00%]

  <bb 6> [local count: 97603128]:
  __builtin_putchar (10);
  return 0;

  <bb 7> [local count: 195227742]:
  # a_22 = PHI <a_18(3)>
  # b_7 = PHI <b_19(3)>
  # next_6 = PHI <i_20(3)>
  __printf_chk (2, "%d ", next_6);
  i_2 = i_20 + 1;
  goto <bb 5>; [100.00%]

}


