
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

int main ()
{
  int i;
  int next;
  int b;
  int a;
  int D.3188;

  <bb 2> :
  a = 0;
  b = 1;
  printf ("Fibonacci Series up to %d terms:\n", 10);
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  if (i <= 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  next = i;
  goto <bb 6>; [INV]

  <bb 5> :
  next = a + b;
  a = b;
  b = next;

  <bb 6> :
  printf ("%d ", next);
  i = i + 1;

  <bb 7> :
  if (i <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  __builtin_putchar (10);
  D.3188 = 0;

  <bb 9> :
<L6>:
  return D.3188;

}


